# HW_DEV_6_SERVLET

./: .gitignore  pom.xml
src/main/java/ua/goit/: Application.java
src/main/java/ua/goit/controller/: CompanyServlet.java  DeveloperServlet.java  ProjectServlet.java  Servlet.java
src/main/java/ua/goit/model/: Company.java  Developer.java  Project.java
src/main/java/ua/goit/model/dto/: ProjectDto.java
src/main/java/ua/goit/repository/: CrudRepository.java  CrudRepositoryImpl.java  RepositoryFactory.java
src/main/java/ua/goit/utils/: DataBaseConnection.java  PropertiesLoader.java  ScriptExecutor.java
src/main/resources/scripts/: initDB.sql  populateDB.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/view/: navigation.jsp  style.css
src/main/webapp/view/company/: create_company.jsp  delete_company.jsp  update_company.jsp
src/main/webapp/view/developer/: create_developer.jsp  delete_developer.jsp  find_developer.jsp
src/main/webapp/view/project/: find_project.jsp
